SECRET=social_media

AWS_BUCKET_NAME=kn-social-media
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXBI7LD7A5DCBA57I
AWS_SECRET_ACCESS_KEY=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

NODE_ENV=development
